{
  "name": "mlcomp-board",
  "version": "0.1.0",
  "description": "Frontend for the ML Companion experiment board.",
  "main": "app.js",
  "scripts": {
    "clean": "rm -rf ../static/dev",
    "dev": "export NODE_ENV=development && rm -rf ../static/dev && ./node_modules/.bin/webpack --progress --colors --watch",
    "deploy": "export NODE_ENV=production && rm -rf ../static/prod && ./node_modules/.bin/webpack --progress --colors"
  },
  "author": "Haowen Xu",
  "license": "BSD",
  "dependencies": {
    "@types/es6-collections": "^0.5.29",
    "@types/es6-promise": "0.0.32",
    "@types/node": "^7.0.4",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^6.7.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "bootstrap": "^4.0.0-alpha.6",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.0.0-rc.1",
    "file-loader": "^0.10.0",
    "font-awesome": "^4.7.0",
    "fuse.js": "^2.6.2",
    "imports-loader": "^0.7.0",
    "jquery": "^3.1.1",
    "keycode": "^2.1.8",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "material-design-icons": "^3.0.1",
    "moment": "^2.17.1",
    "muse-ui": "^2.0.0-rc.5",
    "node-sass": "^4.5.2",
    "normalize.css": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^1.3.0",
    "postcss-loader": "^1.2.2",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "store": "^2.0.4",
    "style-loader": "^0.13.2",
    "transform-runtime": "0.0.0",
    "url-loader": "^0.5.7",
    "vue": "^2.2.6",
    "vue-loader": "^11.3.4",
    "vue-router": "^2.2.1",
    "vue-style-loader": "^2.0.5",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.2.0"
  }
}
